# dependencies-maven-plugin

./: README.md  pom.xml
src/main/java/org/apache/maven/plugins/: DependenciesCount.java  DependenciesList.java
